{
  "expo": {
    "name": "Giz",
    "slug": "giz",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "giz",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "dev.nspx.giz",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ],
        "NSCameraUsageDescription": "Para ler o horário das aulas a partir de uma foto, no próprio aparelho.",
        "NSPhotoLibraryUsageDescription": "Para ler o horário das aulas a partir de uma imagem que você já tem.",
        "NSSupportsLiveActivities": true,
        "NSSupportsLiveActivitiesFrequentUpdates": false
      },
      "icon": "./assets/icone.png",
      "appleTeamId": "ZTJU92P9H4"
    },
    "android": {
      "package": "dev.nspx.giz",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone.png",
        "backgroundColor": "#14110F"
      }
    },
    "plugins": [
      "./plugins/ios-assinatura",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icone.png",
          "imageWidth": 180,
          "backgroundColor": "#14110F",
          "resizeMode": "contain"
        }
      ],
      "expo-localization",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#1F1B16",
          "sounds": [
            "./assets/giz-sino.caf"
          ]
        }
      ],
      "expo-audio",
      "expo-background-task",
      "@bacons/apple-targets"
    ],
    "extra": {},
    "icon": "./assets/icone.png",
    "backgroundColor": "#14110F"
  }
}
