{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../nucleo/**/*.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "ios",
    "android",
    "../nucleo/testes"
  ]
}
